<html>
<head>
<style type="text/css"> 
		div#flashContainer		{ position: fixed; top: 0px; left: 0px; height: 23px; width: 100%; z-index:2000; display:block}
		* html div#flashContainer { position: absolute;}
		
		div#icons	{
	position: absolute;
	top:280px;
	left: 293px;

	width: 853px;
	height: 418px;
}
		.style3 {color: #FFFFFF}
</style>
<script type="text/javascript">
var CueCardManager;

function initCard(){
	
	document.body.background ='TestBackdrop.jpg';
	
	CueCardManager = new Object();
	var flashDiv = document.getElementById('flashContainer');
	flashPlayer_mc = thisMovie('cueCard');


	CueCardManager.closeFlashArea = function(cardHasChangedColors,cardID,hex){
	   flashDiv = document.getElementById('flashContainer');
	   flashPlayer_mc.width = "1";
		flashDiv.style.width = "1px";
		
	}
	CueCardManager.expandFlashMovie = function(){
		flashDiv = document.getElementById('flashContainer');
	   flashPlayer_mc.width = "100%";
		flashDiv.style.width = "100%";
		flashPlayer_mc.height = "100%";
		flashDiv.style.height = "100%";
		
	}
	CueCardManager.tagChanged = function (tagText,dir){
		//alert(tagText + "  " + dir);
	}
	doModalLogin = function (email_txt,pass_txt,vcmID,remember){
		alert(email_txt + "'s password is " + pass_txt + "        CueCard: " + vcmID +"        Remember me? " + remember);
	}
	CueCardManager.register = function (email_txt,pass_txt,remember){
		alert("Goto the registration for " + email_txt);
	}
	CueCardManager.singleCardReady = function(){
		this.isInitialized = true ;

		//alert("cue card has initilized");
	}

	
		
	CueCardManager.openStateStandards = function() {
		var url = 'http://correlation.nbclearn.com/interface?pubid=nbc&token=11d6ff9a17974c9a7a3e1ccd50c92fc0&function=searchStandards&domain=http%3A%2F%2Farchives.nbclearn.com%2Fportal%2Fsite%2Fk-12%2Fcollectionnavigator%3FclipID%3D&returl=http%3A%2F%2Farchives.nbclearn.com%2Fnbcarchive%2Fredirect_view.jsp';
		goWindow('StateStandards',url,800,600);
		
	}
	


	
}
function goWindow(windowname, page, width, height) {
			var url = "" + page;
			if ( typeof newWindow == 'undefined' || newWindow.closed ) {
			 	newWindow = (window.open(url, windowname, "width=" + width +",height=" + height +",resizable=0,scrollbars=yes,status=0,top=0,left=" + (screen.width-(width+10))));
				if ((document.window != null) && (!newWindow.opener))
					newWindow.opener = document.window;
				newWindow.focus();
			} else {
				newWindow.focus();
			}
		}


function changeClip(_clipID){

	thisMovie("cueCard").loadClip(_clipID);
	
	showCard();
}
function hideCard(){
	CueCardManager.closeFlashArea();
}
function showCard(){
	CueCardManager.expandFlashMovie();
	
}

   
   
   
 function thisMovie(movieName) {
     if (navigator.appName.indexOf("Microsoft") != -1) {
	 		
          return window[movieName];
       } else {
	  	 
          return document[movieName];
      }
   }   
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	
	background-repeat: no-repeat;
}
-->
</style><title>EmbedLink</title></head>

<body onLoad="initCard()">



<div id="flashContainer">
<script type="text/javascript" src="http://icue.nbcunifiles.com/icue/files/icue/facebook/swfobject.js"></script>
		<script type="text/javascript">
		var htmlURL = document.URL;
   	var so = new SWFObject("http://static.nbclearn.com/files/highered/site/componentsAOD2/singleCard.swf", "cueCard", "100%", "100%", "8", "#000000");
  	  so.addParam("salign", "tl");
	  so.addParam("allowFullScreen","true");
   		so.addParam("allowScriptAccess","always");
		so.addParam("wmode","transparent");
		so.addVariable("snasapiURL","http://archives.nbclearn.com/nbcarchive/snas/api/");
		so.addVariable("flatviewURL","http://archives.nbclearn.com/portal/site/k-12/flatview?cuecard=");
		so.addVariable("cuecardURL","http://archives.nbclearn.com/portal/site/k-12/collectionnavigator?cuecard=");
		so.addVariable("freeTrailURL","http://archives.nbclearn.com/portal/site/k-12/freetrial?cuecard=");
		so.addVariable("videoUrl","http://archives.nbclearn.com/nbcarchive/nbcarchive_getVideo.jsp?assetID=");
		so.addVariable("userName","mikeaodp7");
		 so.addVariable("personUUID","e210728b40d2c34176cb01d42258d12b");  
		 so.addVariable("communityID","1154100");  
		 so.addVariable("communityName","Test");
		so.addVariable("role","Information Technology Coordinator");  
		so.addVariable("expirationTime","8/1/2015");
		so.addVariable("return_url","https://archivesbb.nbclearn.com/portal/site/root/widget/fULUdRv-nwU2S80_E3bQwONh3vtqFqqdeWvDJYwVOg0x23nsDAxvOhhfmCR0P-CsRdXJnTrxM8jl6h_rZgTslFybuvrYdlUn");

		
		so.addVariable("Product","BBK12");
		so.addVariable("Access","FULL");
		so.addVariable("Mode","EMBEDLINK");
		
	 so.write("flashContainer"); 
	</script>
</div>
<div id="icons">  <img src="fighting.jpg"  onclick="changeClip('test3.xml')"/>    
<img src="http://icue.nbcunifiles.com/icue/files/icue/us_history/a_new_nation/immigration/132604_130x100.jpg" onClick="changeClip('http://archives.nbclearn.com/portal/vcm/cuecardxml?id=9e3a3aa5be2eb3103aa5be2eb31070c3d240RCRD')"/> 
<img src="http://icue.nbcunifiles.com/icue/files/icue/us_history/a_new_nation/immigration/133361_130x100.jpg"onclick="changeClip('https://preview-archives.nbclearn.com/portal/vcm/cuecardxml?id=d8d10f76f6b86110VgnVCM10000075c1d240RCRD')"/></div>


<a href="https://archivesbb.nbclearn.com/portal/site/root/widget/fULUdRv-nwU2S80_E3bQwONh3vtqFqqdeWvDJYwVOg0x23nsDAxvOhhfmCR0P-CsRdXJnTrxM8jl6h_rZgTslFybuvrYdlUn/49691" class="nbclearn_asset" alt="University of Notre Dame: Fighting To Stop Tuberculosis" target="_blank"><img src="http://icue.nbcunifiles.com/icue/files/icue/in_the_news/june_2010/week_of_june_20/1235427_130x100.jpg" alt="University of Notre Dame: Fighting To Stop Tuberculosis" /></a>

</body>
<p>
<a href="https://archivesbb.nbclearn.com/portal/site/root/widget/fULUdRv-nwU2S80_E3bQwONh3vtqFqqdeWvDJYwVOg0x23nsDAxvOhhfmCR0P-CsRdXJnTrxM8jl6h_rZgTslFybuvrYdlUn/62436" class="nbclearn_asset" alt="Craving Sugar? Fructose May Trigger Overeating"target="_blank"><img src="https://static.nbclearn.com/files/nbclearn/2013/January/03/u9o2e2301_130x100.jpg" alt="Craving Sugar? Fructose May Trigger Overeating" /></a>
</p>
<p>
<a href="https://archivesbb.nbclearn.com/portal/site/root/widget/fULUdRv-nwU2S80_E3bQwONh3vtqFqqdeWvDJYwVOg0x23nsDAxvOhhfmCR0P-CsRdXJnTrxM8jl6h_rZgTslFybuvrYdlUn/49691" class="nbclearn_asset" alt="University of Notre Dame: Fighting To Stop Tuberculosis"target="_blank"><img src="http://icue.nbcunifiles.com/icue/files/icue/in_the_news/june_2010/week_of_june_20/1235427_130x100.jpg" alt="University of Notre Dame: Fighting To Stop Tuberculosis" /></a>
</p>


</p>

</html>




