<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
<p>1.	Pistorius - 1410775</p>
	<embed src=http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1410775  width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
</embed>
	
	
<p>2.	Measuring a Champion  - 1410774</p>
<embed src=http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1410774  width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
</embed>
<p>3.	Maximizing the Long Jump of Bryan Clay  - 1410822</p>
<embed src=http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1410822  width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
</embed>



<p>4.	Sarah Robles and the Mechanics of Weightlifting  - 1410761</p>
<embed src=http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1410761  width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
</embed>

<p>5.	Designing a Fast Pool  - 1410793</p>
<embed src=http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1410793  width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
</embed>

<p>6.	Engineering for Mobility  - 1410776</p>
<embed src=http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1410776  width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
</embed>

<p>7.	The Impact of Jenny Simpson  - 1410789</p>
<embed src=http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/NBC_Learn_Video_Widget.swf?VIDEO_ID=1410789  width="445" height="250" style="" allowscriptaccess="always"  salign="tl" quality="high" bgcolor="#000000" name="NBC_Learn_Video" id="NBC_Learn_Video" type="application/x-shockwave-flash" allowfullscreen="true"/>
</embed>


</body>
</html>



