<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p>Remind Widget</p>
<p>
<script src="https://widgets.remind.com/iframe.js?token=a3447410f9530131569c5a37a93f73b5" type="text/javascript"></script>
</p>

</body>
</html>
