<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script language="javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Embed Test</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
-->
</style></head>

<body>


<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="450" id="FlashID" >
  <param name="movie" value="singleCard.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="window" />

  <param name="expressinstall" value="Scripts/expressInstall.swf" />

</object>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
