<html>
<head>
<script type="text/javascript">
var _x = 0;
var _y = 0

function moveDivX(changX){
	document.getElementById('flashMoveDiv_01').style.position="relative";
	_x +=  changX;
	document.getElementById('flashMoveDiv_01').style.left = _x;
	//document.getElementById('flashMoveDiv_01').updatePossition();
	thisMovie("flashMoveDiv_01").updatePossitionX();
}
function moveDivY(changY){
	document.getElementById('flashMoveDiv_01').style.position="relative";
	_y +=  changY
	document.getElementById('flashMoveDiv_01').style.top = _y;
	//document.getElementById('flashMoveDiv_01').updatePossition();
	thisMovie("flashMoveDiv_01").updatePossitionY();
}
function changeClip(_clipID){
	thisMovie("flashMoveDiv_01").loadClip(_clipID);
}
 function thisMovie(movieName) {
     if (navigator.appName.indexOf("Microsoft") != -1) {
          return window[movieName];
       } else {
          return document[movieName];
      }
   }
   
</script>
</head>

<body>
<div id="flashMoveDiv_01">
<script type="text/javascript" src="http://icue.nbcunifiles.com/icue/files/icue/facebook/swfobject.js"></script>
		<script type="text/javascript">
		var htmlURL = document.URL;
   	var so = new SWFObject("cueCard.swf", "flashMoveDiv_01", "400px", "330px", "8", "#000000");
  	  so.addParam("salign", "tl");
   		so.addParam("allowScriptAccess","always");
		so.addParam("wmode","transparent");
	 so.write("flashMoveDiv_01"); 
	</script>
</div>
<p>dsf</p>
<p>sdfsdf</p>
<p>sdf</p>
<p>sd</p>
<p>fsd</p>
</body>

</html>